?program: expression+ _NL*

?expression: (LP contents RP | LB function RB)

?contents: head " " body

function: SYMBOLS LP PARAMS RP EXECUTION

head: SYMBOLS

?body: (expression | items)+

?items: SIGNED_NUMBER -> number
    | STRING -> string
    | CNAME -> variable
    | expression

LP: "("
RP: ")"
_NL: /(\r?\n[\t ]*)+/
LB: "{"
RB: "}"
FNAME: CNAME
PARAMS: CNAME (" " CNAME)*
EXECUTION: LP /.+/ RP
SYMBOLS: /\S+/
STRING: /\".+\"/

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.CNAME
%import common.WS
%import common.WS_INLINE

%ignore WS
%ignore WS_INLINE